{
  "name": "nodejs",
  "version": "1.0.0",
  "main": "src/index.js",
  "scripts": {
    "start": "nodemon --inspect src/index.js",
    "watch": "node-sass src/resources/scss/app.scss src/public/css/app.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/trannguyen121/nodejsblog.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/trannguyen121/nodejsblog/issues"
  },
  "homepage": "https://github.com/trannguyen121/nodejsblog#readme",
  "description": "",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "express-handlebars": "^8.0.1",
    "express-session": "^1.18.1",
    "mongoose": "^8.8.2",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.11.4",
    "sequelize": "^6.37.5",
    "slug": "^10.0.0"
  },
  "devDependencies": {
    "morgan": "^1.10.0",
    "nodemon": "^3.1.7"
  }
}
